APP_DEBUG=true

SERVER_PROCESS_GROUP=''
SERVER_PROCESS_USER=''

DB_HOST=deb
DB_PORT=5432
DB_USERNAME=deb

REDIS_MODE=redis
REDIS_PASSWORD=null

HOST_STATIC=www.deb.com
HOST_WEB=
HOST_WEBSOCKET=

REAL_IP_FROM=1.1.1.1,2.2.2.2,3.3.3.3
REAL_IP_HEADER=X-Forwarded-For

TELEGRAM_BOT_TOKEN=1860453778:AAF18WlotzqFk3JnG09SPBj1L-ngZGpW-OA
TELEGRAM_CHANNEL=somechannel

GC_JWT_ECDSA_PUBLIC=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFdkRuVEtlWTI2QkdYNGg2czNmYWxVRzJhSnhFZgpFOW96K2Jmb2VqY01BaHprcmpiQ3p6cVBDbUFyMVBHMjU0ci9nMGp0NnNRdzRQVWRhT2ZGUGNXd0ZnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
GC_JWT_ECDSA_PRIVATE=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUpRQ1hnaitFU3YySUo3WWpONFcyQTJ3TmxqNlcyOWJIelgxTTRXNjJTWnhvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFdkRuVEtlWTI2QkdYNGg2czNmYWxVRzJhSnhFZkU5b3orYmZvZWpjTUFoemtyamJDenpxUApDbUFyMVBHMjU0ci9nMGp0NnNRdzRQVWRhT2ZGUGNXd0ZnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=

# Authorization
JWT_ECDSA_PUBLIC=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFdkRuVEtlWTI2QkdYNGg2czNmYWxVRzJhSnhFZgpFOW96K2Jmb2VqY01BaHprcmpiQ3p6cVBDbUFyMVBHMjU0ci9nMGp0NnNRdzRQVWRhT2ZGUGNXd0ZnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
JWT_ECDSA_PRIVATE=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUpRQ1hnaitFU3YySUo3WWpONFcyQTJ3TmxqNlcyOWJIelgxTTRXNjJTWnhvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFdkRuVEtlWTI2QkdYNGg2czNmYWxVRzJhSnhFZkU5b3orYmZvZWpjTUFoemtyamJDenpxUApDbUFyMVBHMjU0ci9nMGp0NnNRdzRQVWRhT2ZGUGNXd0ZnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=

#WEBSOCKETS
REGISTER_ADDRESS=php-sockets:1238

TELEGRAM_ALARM_BOT=-ngZGpW-XU
TELEGRAM_ALARM_CHANNEL=23423423432423982
SERVER_PROCESS_COUNT=1

SERVER_AUTHORIZATION_TOKEN=server-token
